# SportApp

SportApp/: SportApp.sln
SportApp/SportApp/SportApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SportApp.csproj
SportApp/SportApp/SportApp.Android/: MainActivity.cs  SportApp.Android.csproj
SportApp/SportApp/SportApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SportApp/SportApp/SportApp.Android/Resources/: Resource.designer.cs
SportApp/SportApp/SportApp/Models/: Cicling.cs  Item.cs  Person.cs  PowerTraining.cs
SportApp/SportApp/SportApp/Services/: IDataStore.cs  MockDataStore.cs
SportApp/SportApp/SportApp/ViewModels/: AboutViewModel.cs  AddNewBikeWorkountViewModel.cs  AnthropometryModelView.cs  BaseModelView.cs  BaseViewModel.cs  CiclingViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TrainingViewModel.cs
SportApp/SportApp/SportApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewBikeWorkountPage.xaml  AddNewBikeWorkountPage.xaml.cs  AnthropometryView.xaml  AnthropometryView.xaml.cs  CalendarOfTraining.xaml  CalendarOfTraining.xaml.cs  CiclingPage.xaml  CiclingPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
